WhosPlayingTonight/Views/ShellView.xaml

<Window x:Class="WhosPlayingTonight.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhosPlayingTonight.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">


    <Grid>
        <!-- Set background -->
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel Background="Black">
                        <MediaElement Name="videoMediaElement" LoadedBehavior="Manual" Opacity=".16">
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <MediaTimeline Name="videoMediaTimeline" 
                                                               RepeatBehavior="Forever"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </MediaElement.Triggers>
                        </MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <!-- Set up grid rows and columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock 
            Text="Enter zip code or city name: " 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Right"
            Foreground="WhiteSmoke"
            Margin="5"
        />
        <TextBox 
            MinWidth="125" 
            Grid.Row="1" 
            Grid.Column="2" 
            x:Name="Location" 
            HorizontalAlignment="Center"
            Margin="5"
            Text="{Binding Path=Location, Mode=OneWayToSource}"
        />
        <Button
            Margin="5"
            x:Name="Search"
            Grid.Row="1" 
            Grid.Column="3"
            HorizontalAlignment="Left"
            MinWidth="75" 
            MinHeight="5"
            Background="WhiteSmoke"
            >Search
        </Button>

        <!-- Row 2  -->

        <ListBox 
            x:Name="EventsListBox" 
            ItemsSource="{Binding EventsList}" Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
            Background="Transparent" BorderBrush="Transparent"
         >
         
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="WhiteSmoke" />
                            <TextBlock Text="{Binding StartTime}" Foreground="WhiteSmoke" />
                            <TextBlock Text="{Binding Venue}" FontStyle="Italic" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
