WhosPlayingTonight/Views/ShellView.xaml

<Window x:Class="WhosPlayingTonight.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhosPlayingTonight.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Set background -->
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <StackPanel Background="Black">
                        <MediaElement Name="videoMediaElement" LoadedBehavior="Manual" Opacity=".16">
                            <MediaElement.Triggers>
                                <EventTrigger RoutedEvent="MediaElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <MediaTimeline Name="videoMediaTimeline" 
                                                               RepeatBehavior="Forever"
                                                />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </MediaElement.Triggers>
                        </MediaElement>
                    </StackPanel>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <!-- Set up grid rows and columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock 
            Text="Search within" 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Foreground="WhiteSmoke"
            Margin="5"
        />
        <ComboBox
            x:Name="SearchRange"
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Center"
            Margin="5"
        />
        <TextBlock 
            Text="miles of" 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Right"
            Foreground="WhiteSmoke"
            Margin="5"
        />
        <TextBox 
            MinWidth="175" 
            Grid.Row="1" 
            Grid.Column="2" 
            x:Name="Location" 
            HorizontalAlignment="Center"
            Margin="5"
            Text="{Binding Path=Location, Mode=OneWayToSource}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter city name or zip code" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button
            Margin="5"
            x:Name="Search"
            Grid.Row="1" 
            Grid.Column="3"
            HorizontalAlignment="Left"
            MinWidth="75" 
            MinHeight="5"
            Background="WhiteSmoke"
            Click="Search_Click"
            IsDefault="True"
            >Search
        </Button>

        <!-- Row 2  -->

        <ListBox 
            x:Name="EventsListBox" 
            ItemsSource="{Binding EventsList}" Margin="10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.ScrollChanged="EventsListBox_ScrollChanged"
            Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
            Background="Transparent" BorderBrush="Transparent"
            SelectedItem="{Binding Path=SelectedEvent, Mode=OneWayToSource}"
            SelectionChanged="EventsListBox_SelectionChanged"
         >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10,0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="WhiteSmoke" />
                            <TextBlock Text="{Binding StartTime}" Foreground="WhiteSmoke" />
                            <TextBlock Text="{Binding Venue}" FontStyle="Italic" Foreground="WhiteSmoke" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Row 4  -->
        <ScrollViewer
            
            Grid.Row="4" 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto"
        >

            <TextBlock 
            x:Name="SelectedEvent_Description"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Foreground="WhiteSmoke"
            Margin="5"
            />

        </ScrollViewer>
        <Button 
            Grid.Row="4"
            Grid.Column="3"
            x:Name="TestSpotify"
            Click="TestSpotify_Click"
            MinWidth="75" 
            MinHeight="5"
        />
    </Grid>
</Window>
